#login path
email=//*[@id="email"]    
password=//*[@id="pass"]
login=//*[@id="u_0_2"]

#upload photo
namepath=//*[@id="navItem_100002432220490"]/a/span/img
addphoto=//*[@id="u_fetchstream_1_d"]/i
uploadphoto=//*[@aria-label='Upload Photo']
cancelphoto=//*[@id="facebook"]/body/div[25]/div[2]/div/div/div/div/div[3]/div/div[2]/div/button[1]

#google verification
signingoogle=//*[@id="gb_70"]
searchbox=//*[@id="lst-ib"]  
googlesearch=//*[@id="tsf"]/div[2]/div[3]/center/input[1]  
feelingluckey=//*[@id="tsf"]/div[2]/div[3]/center/input[2]  

#google Apps
apps=//*[@id="gbwa"]/div[1]/a  
appss= //*[@id="gbwa"]/div/a/svg/path
appsid=//*[@id="gbwa"]
Myaccount=//*[@id="gb192"]/span[1]
search1=//*[@id="gb1"]/span[1]
Maps=//*[@id="gb8"]/span[1]
Youtube=//*[@id="gb36"]/span[1]
Playstore=//*[@id="gb78"]/span[1]
News=//*[@id="gb5"]/span[1]
Gmail=//*[@id="gb23"]/span[1]
Contacts=//*[@id="gb53"]/span[1]
Drive=//*[@id="gb49"]/span[1]
Calender=//*[@id="gb24"]/span[1]
Googleplus=//*[@id="gb119"]/span[1]
translate=//*[@id="gb51"]/span[1]
photos=//*[@id="gb31"]/span[1]

GoogleAccount=//*[@id="yDmH0d"]/div[2]/c-wiz/div/div/div[5]/div[1]/content/div/h1

searchgooglemaps=//*[@id="omnibox-singlebox"]/div[1]

signin=//*[@id="gb"]/div[2]/div[3]/div/a

email=//*[@id="identifierId"]  
password=//*[@id="password"]/div[1]/div/div[1]/input
nextbutton=//*[@id="identifierNext"]/content/span
nxt=//*[@id="passwordNext"]/content
sinoutbutton=//*[@id="gb"]/div[2]/div[3]/div/div[2]/div/a/span
signout=//*[@id="gb_71"]

signinyoutube=//*[@id="yt-masthead-signin"]/div/button  //*[@id="text"] 
sign=//*[@id="button"]

hindisearch=//*[@id="tsf"]/div[2]/div[3]/center/input[1]
hindillucky=//*[@id="tsf"]/div[2]/div[3]/center/input[2]
hinisignin=//*[@id="gb_70"]

signinplay=//*[@id="gb_70"]

hindilink=//*[@id="SIvCob"]/a[1]
marathilink=//*[@id="SIvCob"]/a[4]
marathisignin=//*[@id="gb_70"]
marathisearch=//*[@id="tsf"]/div[2]/div[3]/center/input[1]
marathilucky=//*[@id="tsf"]/div[2]/div[3]/center/input[2]

#gmail xpaths
group=//*[@id=":xt"]/div/div[2]
#compose=//*[@id=":xs"]/div/div
namegmail=//*[@id=":i"]/span

countEmail=//*[@id=":xv"]/span/span[2]
newbutton=//*[@id=":xy"]/img

starredmail=//*[@id=":ya"]/div/div[2]/span/a
countstarred=//*[@id=":1eg"]/span/span[2]
mailsstarred=//*[@title='starred']

inbox=//*[contains(@title,'Inbox')]
unreadmails=//*[@class='zA zE']

#compose=//*[@id=":y1"]/div/div
compose=//*[@gh='cm']
sendmail=//*[@id=":12r"]

searchoperation=//*[@id="gbqfq"]
search=//*[@id="gbqfb"]/span
searchresult=//*[@id=":16b"]

findUnread=//*[@id=":1v3"]/span/span[2]

findread=//*[@id=":1v3"]/span/span[2]
attachmentemail=//*[@alt='Has attachment']

settingbtn=//*[@id=":28"]/div[2]
clicksetting=//*[@id="ms"]/div

newlabel=//*[@id=":y5"]/div[8]/a 
newlabeleditbox=//*[@id=":11a.na"]
createbtn=//*[@id=":xw"]/div[8]/a
morebtn=//*[@id=":xx"]/span[1]
mainbtn=//*[@id=":yd"]/div/div[2]
nevigation=//*[@id=":y2"]/div/div[2]

personal=//*[@id=":yn"]/div/div[3]/span/a
movefolder=//*[@id=":31"]/div[2]
wheretomove=//*[@id=":106"]/div

logoutgmail=//*[@id="gb"]/div[1]/div[1]/div/div[5]/div[1]/a/span
signoutgmail=//*[@id="gb_71"]
